<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Pokedex!</title>
    </head>
    <referenceContainer name="content">
        <block name="pokedex" template="Gamma_ITP::pokedex.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object">Gamma\ITP\ViewModel\Pokedex</argument>
            </arguments>
        </block>
    </referenceContainer>
</page>